

pipeline:
    tests:
        image: bfitech/php-xdebug:${PHP}
        commands:
            - chown -R tester:tester . /tmp/cache
            - su tester -c 'composer -vv update -no'
            - su tester -c './vendor/bin/phpunit --coverage-text'
        volumes:
            # needs trusted flag by admin on drone settings
            - /tmp/.composer-tester/cache:/tmp/cache


matrix:
    PHP:
        - 7.1
        - 7.0
        - 5.6
        - 5.5

